<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:padding="50dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_internet"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OOPS!!"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAllCaps="true"
                android:typeface="serif"
                android:gravity="center"
                android:layout_marginVertical="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Your Internet Connection"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:typeface="serif"
                android:gravity="center"
                android:layout_marginBottom="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:paddingVertical="12dp"
                android:id="@+id/refreashBtn" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
