<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color of the popup -->
    <solid android:color="#FFFFFF" /> <!-- You can change this color -->

    <!-- Set rounded corners -->
    <corners android:radius="20dp" />

    <!-- Optional: Border around the popup -->
    <stroke
        android:width="2dp"
        android:color="#1271BB" /> <!-- Border color -->

    <!-- Optional: Padding inside the popup -->
    <padding
        android:left="16dp"
        android:top="16dp"
        android:right="16dp"
        android:bottom="16dp" />
</shape>
